# ScamSentinel

./: LICENSE  Program.cs  README.md  ScamSentinel.csproj  ScamSentinel.csproj.Backup.tmp  ScamSentinel.sln  Tailwind.targets  appsettings.json  package-lock.json  package.json  tailwind.extension.json
Controllers/: AccountController.cs  ChatbotController.cs  ContactController.cs  HomeController.cs  NewsController.cs  VirusTotalController.cs
Models/: ChangePasswordModel.cs  CommentModel.cs  ContactModel.cs  ErrorViewModel.cs  LoginModel.cs  NewsArticle.cs  NewsResponse.cs  OTP.cs  ProfileModel.cs  RegisterModel.cs  ScamCheckRequest.cs  ScamCheckResponse.cs  User.cs  VerifyOTPModel.cs
Models/Account/: ChangePasswordModel.cs  LoginModel.cs  OTP.cs  ProfileModel.cs  RegisterModel.cs  User.cs  VerifyOTPModel.cs
Models/Scam/: ScamDetailsViewModel.cs  ScamListViewModel.cs  ScamReportModel.cs  ScamTypeModel.cs  ScamVerificationModel.cs  ScammerInfoModel.cs  UserPostsViewModel.cs  UserVotes.cs  Vote.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ScamSentinelExtension/: manifest.json
ScamSentinelExtension/background/: background.js
ScamSentinelExtension/content/: content.js
ScamSentinelExtension/options/: options.css  options.html  options.js
ScamSentinelExtension/popup/: popup.css  popup.html  popup.js
Services/: CloudinaryService.cs  EmailService.cs  NewsService.cs  SupabaseService.cs  VirusTotalService.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyPosts.cshtml  MyPosts.cshtml.cs  PostScam.cshtml  PostScam.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  (+7 more)
database/: postgres.txt
wwwroot/: faqs.json
(+29 files in other folders)
